{
	"extends": ["@sapphire/ts-config/base", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/bundler", "@sapphire/ts-config/verbatim"],
	"compilerOptions": {
		"noEmit": true,
		"incremental": false,
		"skipLibCheck": true,
		"stripInternal": true,
		"isolatedDeclarations": true
	}
}
